[general]

project     = LLMS TXT Generator
version     = 1.0
release     = 1.0.0
t3author    = FGTCLB
copyright   = since 2024 by FGTCLB

description = TYPO3 extension for generating .well-known/llm.txt files according to
   llmstxt.org specification to control Large Language Model crawling policies.

[html_theme_options]

github_branch        = main
github_repository    = fgtclb/llms-txt
edit_on_github       = True
github_revision_msg  =

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
t3tsconfig = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
t3tca = https://docs.typo3.org/m/typo3/reference-tca/main/en-us/

[extensions]

# Edit on GitHub extension
edit_on_github = True

[latex_documents]

source_suffix = .rst

[latex_elements]

papersize = a4paper
pointsize = 10pt
preamble = \usepackage{typo3}
